<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GermanyTree"
    android:background="#161617">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to
            Germany Tree"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#232324"
            android:textColor="#dee2e6"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/germany_rank_1_redirect"
            app:srcCompat="@drawable/rank_1"
            android:layout_marginBottom="20dp"
            android:onClick="gotoGermanyRankI"/>
    </LinearLayout>

</ScrollView>